# SpringBootMyBatisPlus

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/example/springmybatisplusdemo/: SpringMyBatisPlusDemoApplication.java
src/main/java/com/example/springmybatisplusdemo/config/: MybatisPlusConfig.java  OpenAPIConfiguration.java  RedisConfiguration.java  ValidationHandler.java
src/main/java/com/example/springmybatisplusdemo/controller/: PostController.java  UserController.java
src/main/java/com/example/springmybatisplusdemo/dto/post/: CreatePostDto.java  UpdatePostDto.java
src/main/java/com/example/springmybatisplusdemo/dto/response/: PostResponse.java  UserResponse.java
src/main/java/com/example/springmybatisplusdemo/dto/user/: CreateUserDto.java  UpdateUserDto.java
src/main/java/com/example/springmybatisplusdemo/entities/: Address.java  Post.java  User.java
src/main/java/com/example/springmybatisplusdemo/error/: ApiError.java
src/main/java/com/example/springmybatisplusdemo/mapper/: AddressMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/springmybatisplusdemo/repository/: AddressRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/springmybatisplusdemo/repository/provider/: AddressProvider.java  PostProvider.java  UserProvider.java
src/main/java/com/example/springmybatisplusdemo/service/: AddressService.java  PostService.java  UserService.java
src/main/java/com/example/springmybatisplusdemo/service/Imp/: AddressServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_address.sql  V2__add_column_addressId_on_user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springmybatisplusdemo/: SpringMyBatisPlusDemoApplicationTests.java
